app.name= User registration 

app.version = v1

server.servlet.context-path=/api/v1

spring.datasource.url= jdbc:mysql://localhost:3306/POC1
spring.datasource.username= root
spring.datasource.password=test


